{
  "name": "vue-gts-startar",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:style": "vue-cli-service lint:style",
    "gts:check": "gts check ./src/**/*.{js,jsx,ts,tsx,vue}",
    "gts:clean": "gts clean",
    "gts:fix": "gts fix ./src/**/*.{js,jsx,ts,tsx,vue}",
    "gts:lint": "gts lint ./src/**/*.{js,jsx,ts,tsx,vue}",
    "posttest": "npm.cmd run lint",
    "prepare": "npm.cmd run build",
    "pretest": "npm.cmd run build"
  },
  "dependencies": {
    "core-js": "^3.10.1",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@ascendancyy/vue-cli-plugin-stylelint": "^1.1.0",
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-plugin-typescript": "^4.5.12",
    "@vue/cli-plugin-vuex": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "<7.0.0",
    "eslint-config-stylelint": "^13.1.0",
    "eslint-plugin-vue": "^7.8.0",
    "gts": "^3.1.0",
    "lint-staged": "^10.5.4",
    "postcss-import": "^14.0.1",
    "prettier-eslint": "^12.0.0",
    "stylelint": "^13.12.0",
    "stylelint-scss": "^3.19.0",
    "typescript": "^4.2.4",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12"
  },
  "engines": {
    "node": ">=10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.{vue,htm,html,css,sss,less,scss}": [
      "vue-cli-service lint:style",
      "git add"
    ]
  }
}
