{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "importHelpers": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "outDir": "dist",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "skipLibCheck": true,
    "target": "esnext",
    "types": [
      "webpack-env"
    ],
    "typeRoots": [
      "./src/types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ]
}
